Steam_library_idle/MainWindow.xaml

<Window x:Class="SteamGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Steam Library Idle" Height="450" Width="600" Background="#34495E">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="#2980B9"
                                BorderThickness="1"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2980B9"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Label Content="Steam ID:" Foreground="White"/>
            <TextBox x:Name="steamIdTextBox" Width="300" Margin="0,5,0,10"/>

            <Label Content="Steam API Key:" Foreground="White"/>
            <PasswordBox x:Name="apiKeyPasswordBox" Width="300" Margin="0,5,0,10"/>

            <Button Content="Make a Batch File" Click="LaunchGamesButton_Click"/>

            <TextBlock x:Name="statusTextBlock" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#27AE60"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tag, ElementName=statusTextBlock}" Value="Error">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                <Run Text="Batch file will be created in the same directory as this application."/>
            </TextBlock>
        </StackPanel>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Foreground="White">
            By Grypto-kali
        </TextBlock>
    </Grid>
</Window>
